<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main3Activity">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <EditText
            android:id="@+id/txtClave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="11dp"
            android:ems="10"
            android:hint="Clave"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/txtNom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="70dp"
            android:ems="10"
            android:hint="Nombre Producto"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/txtDes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="131dp"
            android:ems="10"
            android:hint="Descripcion"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/txtPres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="193dp"
            android:ems="10"
            android:hint="Precio"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/txtKil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="202dp"
            android:ems="10"
            android:hint="Kilogramos"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/agreButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="123dp"
            android:layout_marginStart="36dp"
            android:text="Agregar" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/agreButton"
            android:layout_marginEnd="121dp"
            android:text="Cancelar" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>